# InformatikSpiel

./: README.md  Runner96.docx  Testplan.xlsx
InformatikSpiel/: InformatikSpiel.deps.json  InformatikSpiel.sln  InformatikSpiel.vbproj  MultiSounds.vb  Program.vb  SoundManager.vb  settings.txt
InformatikSpiel/My Project/: MciPlayer.vb
InformatikSpiel/My Project/PublishProfiles/: FolderProfile.pubxml
Runner96/Runner96/: Program.vb  Runner96.sln  Runner96.vbproj  SoundManager.vb
Runner96/Runner96/My Project/: Resources.Designer.vb  Resources.resx
Runner96/Runner96/Struktogramme/: GameOver.json  Main.json  MenuLoop.json  RoundStart.json  SoundManager.json
Runner96/Runner96/Struktogramme/Struktog/: Tool.txt
Struktogramme/: ArrayManager.json  ArraySetUp.json  CollisionManager.json  GroundAnimator.json  KeyImput.json  PlayerAnimator.json  RoundStart.json
Struktogramme/Struktog/: index.html  struktogramm.css  struktogramm.js
