D:\2023_SATARI_DATA\CODE\InformatikSpiel\Runner96\Runner96\bin\Debug\net6.0\Runner96.exe
D:\2023_SATARI_DATA\CODE\InformatikSpiel\Runner96\Runner96\bin\Debug\net6.0\Runner96.deps.json
D:\2023_SATARI_DATA\CODE\InformatikSpiel\Runner96\Runner96\bin\Debug\net6.0\Runner96.runtimeconfig.json
D:\2023_SATARI_DATA\CODE\InformatikSpiel\Runner96\Runner96\bin\Debug\net6.0\Runner96.dll
D:\2023_SATARI_DATA\CODE\InformatikSpiel\Runner96\Runner96\bin\Debug\net6.0\Runner96.pdb
D:\2023_SATARI_DATA\CODE\InformatikSpiel\Runner96\Runner96\bin\Debug\net6.0\FireSharp.dll
D:\2023_SATARI_DATA\CODE\InformatikSpiel\Runner96\Runner96\bin\Debug\net6.0\Microsoft.Threading.Tasks.Extensions.Desktop.dll
D:\2023_SATARI_DATA\CODE\InformatikSpiel\Runner96\Runner96\bin\Debug\net6.0\Microsoft.Threading.Tasks.Extensions.dll
D:\2023_SATARI_DATA\CODE\InformatikSpiel\Runner96\Runner96\bin\Debug\net6.0\Microsoft.Threading.Tasks.dll
D:\2023_SATARI_DATA\CODE\InformatikSpiel\Runner96\Runner96\bin\Debug\net6.0\System.Net.Http.Extensions.dll
D:\2023_SATARI_DATA\CODE\InformatikSpiel\Runner96\Runner96\bin\Debug\net6.0\System.Net.Http.Primitives.dll
D:\2023_SATARI_DATA\CODE\InformatikSpiel\Runner96\Runner96\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\2023_SATARI_DATA\CODE\InformatikSpiel\Runner96\Runner96\bin\Debug\net6.0\NAudio.dll
D:\2023_SATARI_DATA\CODE\InformatikSpiel\Runner96\Runner96\bin\Debug\net6.0\NAudio.Asio.dll
D:\2023_SATARI_DATA\CODE\InformatikSpiel\Runner96\Runner96\bin\Debug\net6.0\NAudio.Core.dll
D:\2023_SATARI_DATA\CODE\InformatikSpiel\Runner96\Runner96\bin\Debug\net6.0\NAudio.Midi.dll
D:\2023_SATARI_DATA\CODE\InformatikSpiel\Runner96\Runner96\bin\Debug\net6.0\NAudio.Wasapi.dll
D:\2023_SATARI_DATA\CODE\InformatikSpiel\Runner96\Runner96\bin\Debug\net6.0\NAudio.WinMM.dll
D:\2023_SATARI_DATA\CODE\InformatikSpiel\Runner96\Runner96\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\2023_SATARI_DATA\CODE\InformatikSpiel\Runner96\Runner96\bin\Debug\net6.0\System.Drawing.Common.dll
D:\2023_SATARI_DATA\CODE\InformatikSpiel\Runner96\Runner96\bin\Debug\net6.0\System.Security.Permissions.dll
D:\2023_SATARI_DATA\CODE\InformatikSpiel\Runner96\Runner96\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\2023_SATARI_DATA\CODE\InformatikSpiel\Runner96\Runner96\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\2023_SATARI_DATA\CODE\InformatikSpiel\Runner96\Runner96\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\2023_SATARI_DATA\CODE\InformatikSpiel\Runner96\Runner96\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\2023_SATARI_DATA\CODE\InformatikSpiel\Runner96\Runner96\obj\Debug\net6.0\Runner96.vbproj.AssemblyReference.cache
D:\2023_SATARI_DATA\CODE\InformatikSpiel\Runner96\Runner96\obj\Debug\net6.0\Runner96.Resources.resources
D:\2023_SATARI_DATA\CODE\InformatikSpiel\Runner96\Runner96\obj\Debug\net6.0\Runner96.vbproj.GenerateResource.cache
D:\2023_SATARI_DATA\CODE\InformatikSpiel\Runner96\Runner96\obj\Debug\net6.0\Runner96.GeneratedMSBuildEditorConfig.editorconfig
D:\2023_SATARI_DATA\CODE\InformatikSpiel\Runner96\Runner96\obj\Debug\net6.0\Runner96.AssemblyInfoInputs.cache
D:\2023_SATARI_DATA\CODE\InformatikSpiel\Runner96\Runner96\obj\Debug\net6.0\Runner96.AssemblyInfo.vb
D:\2023_SATARI_DATA\CODE\InformatikSpiel\Runner96\Runner96\obj\Debug\net6.0\Runner96.vbproj.CoreCompileInputs.cache
D:\2023_SATARI_DATA\CODE\InformatikSpiel\Runner96\Runner96\obj\Debug\net6.0\Runner96.vbproj.CopyComplete
D:\2023_SATARI_DATA\CODE\InformatikSpiel\Runner96\Runner96\obj\Debug\net6.0\Runner96.dll
D:\2023_SATARI_DATA\CODE\InformatikSpiel\Runner96\Runner96\obj\Debug\net6.0\refint\Runner96.dll
D:\2023_SATARI_DATA\CODE\InformatikSpiel\Runner96\Runner96\obj\Debug\net6.0\Runner96.pdb
D:\2023_SATARI_DATA\CODE\InformatikSpiel\Runner96\Runner96\obj\Debug\net6.0\Runner96.genruntimeconfig.cache
D:\2023_SATARI_DATA\CODE\InformatikSpiel\Runner96\Runner96\obj\Debug\net6.0\ref\Runner96.dll
